{
  "name": "better-dom",
  "version": "1.7.7",
  "main": [
    "dist/better-dom.js",
    "dist/better-dom-legacy.js",
    "dist/better-dom-legacy.htc"
  ],
  "ignore": [
    ".*",
    "test",
    "src",
    "extra",
    "legacy",
    "Gruntfile.js",
    "package.json",
    "bower.json",
    "main.sublime-project"
  ],
  "devDependencies": {
    "jquery": "latest",
    "jasmine": "~2.0.0",
    "html5shiv": "3.6.2",
    "es5-shim": "2.3.0"
  }
}