{
  "name": "better-dom",
  "version": "4.0.0-rc.2",
  "main": [
    "dist/better-dom.js"
  ],
  "ignore": [
    ".*",
    "test",
    "src",
    "conf",
    "task",
    "gulpfile.js",
    "package.json"
  ]
}